<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Information"
        android:id="@+id/quiz_m"
        />
    <item android:title="Camera"
        android:id="@+id/camera_m"
        />
    <item android:title="Advices"
        android:id="@+id/advices_m"
        />
    <item android:title="Vitamine"
        android:id="@+id/vitamine_m"
        />
    <item android:title="Glasse type"
        android:id="@+id/glass_type_m"
        />

</menu>