<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/plus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="MGlasses"
            color="?android:color/black"
            android:background="@color/marm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile"
                android:layout_centerInParent="true"
                android:background="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:text="MGGlasses!"
                android:layout_below="@+id/profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/putik"
                android:textStyle="bold"
                android:textSize="29dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_text"
                android:textColor="@color/black"
                android:text="What You’ll Find Here:
👓 Eye Health Tips: Discover practical advice to protect your vision and prevent common issues like digital eye strain, dryness, and fatigue.
👁️ Vision Exercises: Strengthen and relax your eyes with guided exercises tailored to your lifestyle.
Your Vision is Precious. Let’s Protect It Together. 💙
Start your journey now. Let’s make eye care simple, effective, and a part of your everyday life."
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/tx_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />



            <Button
                android:id="@+id/btn_eye_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_text"
                android:layout_marginTop="15dp"
                android:text="Eye Exercises"
                android:backgroundTint="@color/putik"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>



            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_eye_exercises"
                android:layout_marginTop="15dp"
                android:text="Log Out"
                android:backgroundTint="@color/putik"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
