<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/prof">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="User Profile"
            android:background="?android:attr/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5CC09F">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile"
                android:layout_centerInParent="true"
                android:background="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:text="Welcome, User!"
                android:layout_below="@+id/profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/username"/>

            <TextView
                android:id="@+id/tx_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ic_profile"
                android:layout_marginStart="50dp"
                android:text="Full Name is verified."
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tx_fullname"
                android:id="@+id/divider_name"
                android:background="@color/prof"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/mail"
                android:layout_below="@+id/divider_name"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_mail"
                android:layout_alignStart="@+id/ic_email"
                android:layout_below="@+id/divider_name"
                android:text="Email is verified."
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tx_fullname"
                android:background="@color/prof"
                android:id="@+id/divider_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_text"
                android:layout_alignStart="@+id/ic_email"
                android:layout_below="@+id/tx_mail"
                android:textColor="@color/pink"
                android:text="What You’ll Find Here:
👓 Eye Health Tips: Discover practical advice to protect your vision and prevent common issues like digital eye strain, dryness, and fatigue.
👁️ Vision Exercises: Strengthen and relax your eyes with guided exercises tailored to your lifestyle.
Your Vision is Precious. Let’s Protect It Together. 💙
Start your journey now. Let’s make eye care simple, effective, and a part of your everyday life."
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_below="@+id/divider_email"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
