<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cream"
    android:padding="9dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EyeGlasses recommendation"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/green_primary_dark"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you describe your jawline?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/green_primary_dark" />

    <RadioGroup
        android:id="@+id/jawline_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/jawline_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strong Jawline"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/jawline_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Soft Jawline"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/jawline_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pointed Jawline"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your face shape?"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/green_primary_dark"  />

    <RadioGroup
        android:id="@+id/face_shape_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/round_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Round" />

        <RadioButton
            android:id="@+id/oval_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Oval" />

        <RadioButton
            android:id="@+id/square_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Square"
            android:layout_marginBottom="10dp"
            />


    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="My Glasses Recommendation"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/image_pinkglasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/erer" />


</LinearLayout>
